<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:onClick="onLinearLayoutClick"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginTop="100sp">
            <TextView
                android:id="@+id/clickarea1"
                android:layout_width="110sp"
                android:layout_height="50sp" />

            <TextView
                android:id="@+id/clickarea2"
                android:layout_width="110sp"
                android:layout_height="50sp"
                android:layout_marginLeft="10sp" />

            <TextView
                android:id="@+id/clickarea3"
                android:layout_width="75sp"
                android:layout_height="50sp"
                android:layout_marginLeft="100sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/numpad_btn"
        android:layout_weight="2.3">

        <ImageButton
            android:id="@+id/hide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_launcher_hide_foreground" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/Num1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:textSize="30dp"
                            android:textColor="#333333"
                            android:textAlignment="center"
                            android:background="@drawable/numpad_btn"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/Num2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="2"
                            android:textSize="30dp"
                            android:textColor="#333333"
                            android:textAlignment="center"
                            android:background="@drawable/numpad_btn"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/Num3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="3"
                            android:textSize="30dp"
                            android:textColor="#333333"
                            android:textAlignment="center"
                            android:background="@drawable/numpad_btn"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/Num4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="4"
                            android:textSize="30dp"
                            android:textColor="#333333"
                            android:textAlignment="center"
                            android:background="@drawable/numpad_btn"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/Num5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="5"
                            android:textSize="30dp"
                            android:textColor="#333333"
                            android:textAlignment="center"
                            android:background="@drawable/numpad_btn"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/Num6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="6"
                            android:textSize="30dp"
                            android:textColor="#333333"
                            android:textAlignment="center"
                            android:background="@drawable/numpad_btn"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/Num7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="7"
                            android:textSize="30dp"
                            android:textColor="#333333"
                            android:textAlignment="center"
                            android:background="@drawable/numpad_btn"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/Num8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="8"
                            android:textSize="30dp"
                            android:textColor="#333333"
                            android:textAlignment="center"
                            android:background="@drawable/numpad_btn"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/Num9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="9"
                            android:textSize="30dp"
                            android:textColor="#333333"
                            android:textAlignment="center"
                            android:background="@drawable/numpad_btn"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/Num0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:textSize="30dp"
                            android:textColor="#333333"
                            android:textAlignment="center"
                            android:background="@drawable/numpad_btn"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/numpad_btn"
                android:layout_weight="3">

                <ImageButton
                    android:id="@+id/NumBack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/numpad_btn"
                    android:paddingHorizontal="35dp"
                    android:paddingVertical="21dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="?attr/homeAsUpIndicator" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/numpad_btn"
                android:layout_weight="1">

                <Button
                    android:id="@+id/NumOK"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="下一步"
                    android:textColor="#ffffff"
                    android:background="@drawable/numpad_ok"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>