<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="NumpadTransparentTheme" parent="Theme.AppCompat.NoActionBar">
        <!--不设置activity进入和退出动画样式-->
        <item name="android:windowAnimationStyle">@null</item>
        <!--设置窗口的背景为透明，设置透明背景必须要设置此项-->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--设置窗口的背景是否为半透明，设置透明背景必须要设置此项-->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:statusBarColor" tools:targetApi="l">#00FFFFFF</item>
    </style>
</resources>