<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_text"
        android:title="@string/debug_mode"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/app_bar_switch"
        android:title="@string/debug_mode"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.Switch" />
</menu>